# Information-Retrieval-with-lLucene

./: .project  cranrel.txt  pom.xml
bm25/: _g.cfe  _g.cfs  _g.si  segments_h
src/main/java/constants/: FrEnum.java  LuceneConstants.java  TestEnum.java  XmlEnum.java
src/main/java/indexer/: Indexer.java
src/main/java/pojo/: Csv.java  Fr.java  LaTimes.java  Query.java
src/main/java/searcher/: Searcher.java
src/main/java/tester/: FrImplementation.java  LaTimesImplementation.java  LuceneTester.java  NewQueryReader.java  QueryReader.java  ReferenceReader.java  Test.java  TextFileWriter.java  Tree.java
vsm/: _g.cfe  _g.cfs  _g.si  segments_h
